AllCops:
  Exclude:
    - '.kitchen/**/*'
    - 'Guardfile'

Documentation:
  Enabled: false

SingleSpaceBeforeFirstArg:
  Exclude:
    - "**/metadata.rb"

# In some cases it makes sense to let the line
# exceed 80 characters, especially in specs.
Metrics/LineLength:
  Max: 110

# knife-cookbook-doc style interferes with this cop
LeadingCommentSpace:
  Enabled: false

# I disagree with this cop :)
Style/ClosingParenthesisIndentation:
  Enabled: false
